{
	"name": "skeeks/cms-ssh-console",
	"description": "Ssh console for SkeekS CMS",
	"keywords": ["yii", "skeeks", "framework", "component", "ssh"],
    	"homepage": "http://cms.skeeks.com/",
	"type": "yii2-extension",
	"license": "GPL-3.0+",
	"support": {
        "issues": "http://skeeks.com/",
        "wiki": "http://en.cms.skeeks.com/docs/",
        "source": "https://github.com/skeeks-cms/cms-ssh-console"
    },
	"authors": [
		{
			"name": "Semenov Alexander",
			"email": "semenov@skeeks.com"
		}
	],
	"require": {
		"skeeks/cms": "*"
	},
    "autoload": {
        "psr-4": {
            "skeeks\\cms\\sshConsole\\": ""
        }
    },
    "extra": {
        "config-plugin": {
            "web": "config/main.php"
        }
    }
}
